APP_ENV=
APP_NAME=
PG_SRV_VLM_HOST_PATH=
PG_SRV_VLM_CONT_PATH=
PG_SRV_CONT_NAME=
PG_SRV_HOST_PORT=
PG_SRV_CONT_PORT=
API_SRV_CONT_NAME=
API_SRV_IMG_NAME=
API_SRV_HOST_PORT=
API_SRV_CONT_PORT=
POSTGRES_DB=