APP_ENV=local
APP_NAME=categories
PG_SRV_VLM_HOST_PATH=postgres_data
PG_SRV_VLM_CONT_PATH=data/postgres
PG_SRV_CONT_NAME=categories_postgres_db
PG_SRV_HOST_PORT=5432
PG_SRV_CONT_PORT=5432
API_SRV_CONT_NAME=categories_api_cont
API_SRV_IMG_NAME=categories_api_img
API_SRV_HOST_PORT=3000
API_SRV_CONT_PORT=3000